meta {
  name: Create Question
  type: http
  seq: 2
}

post {
  url: {{API}}/{{VER}}/exams/{{exam_id}}/questions
  body: json
  auth: inherit
}

body:json {
  {
    "type": "text",
    "prompt": "What is the difference between a process and a thread?"
  }
}

vars:pre-request {
  exam_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/exams/{{exam_id}}/questions
    method: POST
    mode: json
    body:json: {
      {
        "type": "multiple_choice",
        "prompt": "What happens when you type a URL into a browser?",
        "options": ["one","two","three"]
      }
    }
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 07:47:54 GMT
      content-type: application/json
      vary: Origin
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "question created successfully",
          "data": {
            "id": 4,
            "type": "multiple_choice",
            "prompt": "What happens when you type a URL into a browser?",
            "options": [
              "one",
              "two",
              "three"
            ],
            "config": null,
            "sort_order": 1,
            "is_required": true,
            "created_at": "2026-07-22T07:47:54.000000Z",
            "updated_at": "2026-07-22T07:47:54.000000Z"
          }
        }
      '''
    }
  }
}
