meta {
  name: List Exams
  type: http
  seq: 1
}

get {
  url: {{API}}/{{VER}}/exams
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/exams
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 07:31:28 GMT
      content-type: application/json
      vary: Origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "Success",
          "data": {
            "items": [
              {
                "id": 3,
                "title": "Third Exam",
                "description": null,
                "slug": "third-exam",
                "status": "published",
                "published_at": "2026-07-22T07:30:54.000000Z",
                "questions_count": 0,
                "attempts_count": 0,
                "created_at": "2026-07-22T07:30:54.000000Z",
                "updated_at": "2026-07-22T07:30:54.000000Z"
              },
              {
                "id": 2,
                "title": "Second Exam",
                "description": null,
                "slug": "second-exam",
                "status": "draft",
                "published_at": null,
                "questions_count": 0,
                "attempts_count": 0,
                "created_at": "2026-07-22T07:29:14.000000Z",
                "updated_at": "2026-07-22T07:29:14.000000Z"
              },
              {
                "id": 1,
                "title": "First Exam",
                "description": "our first exam for you smart exam takers",
                "slug": "first-exam",
                "status": "draft",
                "published_at": null,
                "questions_count": 0,
                "attempts_count": 0,
                "created_at": "2026-07-22T07:12:51.000000Z",
                "updated_at": "2026-07-22T07:12:51.000000Z"
              }
            ],
            "pagination": {
              "total": 3,
              "per_page": 15,
              "current_page": 1,
              "last_page": 1
            }
          }
        }
      '''
    }
  }
}
