meta {
  name: Update Exam
  type: http
  seq: 2
}

patch {
  url: {{API}}/{{VER}}/exams/{{exam_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "status": "published",
    "description": "updated description"
  }
}

vars:pre-request {
  exam_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/exams/{{examId}}?status=published&description=updated description
    method: PATCH
    mode: none
    params:query: {
      status: published
      description: updated description
    }
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 07:32:43 GMT
      content-type: application/json
      vary: Origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "exam updated successfully",
          "data": {
            "id": 1,
            "title": "First Exam",
            "description": "updated description",
            "slug": "first-exam",
            "status": "published",
            "published_at": "2026-07-22T07:32:22.000000Z",
            "questions_count": 0,
            "attempts_count": 0,
            "created_at": "2026-07-22T07:12:51.000000Z",
            "updated_at": "2026-07-22T07:32:43.000000Z"
          }
        }
      '''
    }
  }
}
