meta {
  name: Show Question
  type: http
  seq: 1
}

get {
  url: {{API}}/{{VER}}/exams/{{exam_id}}/questions/{{question_id}}
  body: none
  auth: inherit
}

vars:pre-request {
  exam_id: 1
  question_id: 4
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/exams/{{exam_id}}/questions/{{question_id}}
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 07:50:35 GMT
      content-type: application/json
      vary: Origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "Success",
          "data": {
            "id": 4,
            "type": "multiple_choice",
            "prompt": "What happens when you type a URL into a browser?",
            "options": [
              "one",
              "two",
              "three"
            ],
            "config": null,
            "sort_order": 1,
            "is_required": true,
            "created_at": "2026-07-22T07:47:54.000000Z",
            "updated_at": "2026-07-22T07:47:54.000000Z"
          }
        }
      '''
    }
  }
}
