meta {
  name: me
  type: http
  seq: 3
}

get {
  url: {{API}}/{{VER}}/auth/me
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/auth/me
    method: GET
    mode: none
    headers: {
      Content-Type: application/json
      Origin: {{BASE}}
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 06:19:07 GMT
      content-type: application/json
      access-control-allow-origin: http://localhost:8000
      vary: Origin
      access-control-allow-credentials: true
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "Success",
          "data": {
            "id": 16,
            "name": "Example Name",
            "email": "example@example.com",
            "created_at": "2026-07-22T06:14:11.000000Z"
          }
        }
      '''
    }
  }
}
