meta {
  name: List Attempts
  type: http
  seq: 1
}

get {
  url: {{API}}/{{VER}}/exams/{{exam_id}}/attempts
  body: none
  auth: inherit
}

vars:pre-request {
  exam_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/exams/{{exam_id}}/attempts
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 10:31:48 GMT
      content-type: application/json
      vary: Origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "Success",
          "data": {
            "items": [
              {
                "id": 1,
                "taker_name": "Example",
                "taker_email": "name@example.com",
                "verified_at": "2026-07-22T09:48:15.000000Z",
                "started_at": "2026-07-22T08:42:25.000000Z",
                "completed_at": "2026-07-22T09:54:58.000000Z",
                "answers_count": 2
              }
            ],
            "pagination": {
              "total": 1,
              "per_page": 15,
              "current_page": 1,
              "last_page": 1
            }
          }
        }
      '''
    }
  }
}
