meta {
  name: Request Otp
  type: http
  seq: 1
}

post {
  url: {{API}}/{{VER}}/auth/register/request-otp
  body: json
  auth: inherit
}

body:json {
  {
      "email": "name@example.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{API}}/{{VER}}/auth/register/request-otp
    method: POST
    mode: json
    body:json: {
      {
          "email": "email@example.com"
      }
    }
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 06:11:10 GMT
      content-type: application/json
      vary: Origin
      x-ratelimit-limit: 100
      x-ratelimit-remaining: 99
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": true,
          "message": "verification code sent successfully"
        }
      '''
    }
  }
}

example {
  name: Error
  
  request: {
    url: {{API}}/{{VER}}/auth/register/request-otp
    method: POST
    mode: json
    body:json: {
      {
          "email": "a@a.com"
      }
    }
  }
  
  response: {
    headers: {
      host: localhost:8000
      connection: close
      x-powered-by: PHP/8.3.6
      cache-control: no-cache, private
      date: Wed, 22 Jul 2026 06:12:45 GMT
      content-type: application/json
      vary: Origin
      x-ratelimit-limit: 100
      x-ratelimit-remaining: 99
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The email has already been taken.",
          "errors": {
            "email": [
              "The email has already been taken."
            ]
          }
        }
      '''
    }
  }
}
